<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grilled Cheese</title>
</head>
<body>
    <h1>Grilled Cheese</h1>

    <img src="/odin-recipes/grilled-cheese-horizontal-jpg-1522182678.jpg" alt="a warm and delicious golden grilled cheese sandwich">

    <h2>Making A Beautiful Lasagna</h2>

        <p>There is nothing quite like the warm and nostalgic memories evoked by a delicious grilled cheese sandwich. Memories of family dinners full of great aromas, loud laughter, and loving hugs. A timeless classic of a meal that never fails to top lists of favorites.</p>

        <p>Continue reading below to discover how to bring about this mouth-watering meal for you and your loved ones: </p>

    <h2>Ingredients</h2>

    <ul>
        <li>4 slices of white bread</li>
        <li>3 tablespoons of butter, divided</li>
        <li>2 slices of cheddar cheese</li>
    </ul>

    <h2>Making The Dish</h2>

    <ol>
        <li>Preheat nonstick skillet on medium heat</li>
        <li>Butter one side of bread slice</li>
        <li>Place bread butter-side down in the hot skillet</li>
        <li>Add slice of cheese</li>
        <li>Butter a second slice and cover butter-side up</li>
        <li>Cook on both sides until lightly browned then serve</li>
    </ol>



</body>
</html>